#project {
  padding: 3rem 2.5rem 4rem 2.5rem;
}

#project>.card {
  background-color: var(--light-blue);
  border-radius: 0.8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#project .card>header {
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 2rem;
  color: var(--white);
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 0.8rem;
  text-align: center;
}

#project .card>.mainHeaderCard {
  background-color: var(--white);
  margin: 0.6rem;
  border-radius: 0.8rem;
  display: grid;
  padding: 1rem 2rem;
  gap: 1rem;
  grid-template-columns: 0.5fr 0.5fr 1.5fr;
}

#project h2 {
  font-size: 1.1rem;
  color: var(--dark-blue);
  font-weight: 700;
}

#project span {
  font-size: 1.1rem;
  color: var(--dark-blue);
  font-weight: 600;
}

#project>a {
  background-color: var(--dark-blue);
  width: fit-content;
  padding: 0.3rem;
  border-radius: 0.5rem;
  transition: ease-in-out 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#project a>.icon {
  max-width: 100%;
  height: 1.8rem;
  width: 2rem;
}

#project .mainHeaderCard>.subject {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
}

#project .mainHeaderCard>.supervisor {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
}

#project .mainHeaderCard>.cosupervisor {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

#project .cosupervisor>input {
  width: 100%;
  border: 3px solid var(--dark-blue);
  border-radius: 0.2rem;
  font-size: 1.1rem;
  color: var(--dark-blue);
  font-weight: 600;
}

#project .cosupervisor>h2 {
  margin-bottom: 3px;
}

#project .cosupervisor>button {
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  background-color: var(--dark-blue);
  color: var(--white);
  font-size: 1rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: ease-in-out 0.2s;
}

#project .mainHeaderCard>.cosupervisor {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

#project .mainHeaderCard>.students {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
}

#project .students>.studentsNames {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#project .students>h2 {
  margin: 0;
}

#project .studentsNames>span {
  word-wrap: break-word;
  width: 48%;
  margin-right: 2px;
  margin-left: 2px;
  text-align: center;
}

#project .card>footer {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1.5fr;
  gap: 1rem;
  align-items: center;
  padding: 1rem 2rem 2rem 2rem;
  margin: 0.6rem;
}

#project footer>.code {
  grid-column: 1 / 2;
}

#project footer>div {
  display: flex;
  flex-direction: column;
}

#project footer>.infos {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#project .infos>.number {
  justify-self: center;
}

#project .infos>div {
  display: flex;
  flex-direction: column;
}

#project footer>.potencial {
  display: flex;
  gap: 0.4rem;
  flex-direction: column;
  grid-column: 3 / 4;
  grid-row: 1 /2;
  align-items: start;
  margin-left: 2rem;
}

#project .potencial>div {
  display: flex;
  width: 100%;
  gap: 1rem;
}

#project .potencial>div>button {
  background-color: var(--dark-blue);
  color: var(--white);
  font-weight: 700;
  font-size: 1rem;
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  border: none;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

#project div>.yes,
.no {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--dark-blue);
  font-weight: 600;
  cursor: pointer;
}

#project .checkbox {
  width: 1.8rem;
  height: 1.8rem;
  background-color: var(--light-blue);
  border: solid 3px var(--dark-blue);
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#project .checkbox>img {
  pointer-events: none;
  width: 1rem;
}

#project>a:hover {
  background-color: var(--dark-mustard);
}

#project .potencial>div>button:hover {
  background-color: var(--dark-mustard);
  color: var(--dark-blue);
}

#project .cosupervisor>button:hover {
  background-color: var(--dark-mustard);
  color: var(--dark-blue);
}

#project .supervisor>button:hover {
  background-color: var(--dark-mustard);
  color: var(--dark-blue);
}

#project>article {
  display: flex;
  width: 100%;
  gap: 0.8rem;
}

#project article>.card {
  width: 50%;
  background-color: var(--light-blue);
  border-radius: 0.8rem;
}

#project article>aside {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#project aside>.card {
  background-color: var(--light-blue);
  border-radius: 0.8rem;
}

#project .card>.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 0.3rem;
  padding: 0.6rem;
}

#project .grid>div {
  background-color: var(--white);
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 5rem;
  padding: 0.2rem;
}

#project .grid h3 {
  font-size: 0.9rem;
  color: var(--dark-blue);
  font-weight: 700;
}

#project .grid p {
  font-size: 0.8rem;
  color: var(--dark-blue);
  font-weight: 600;
}

#project .grid a {
  font-size: 0.8rem;
  color: var(--dark-blue);
  font-weight: 600;
}

#project aside>.card:nth-child(2) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#project .card>.column {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 0.6rem;
}

#project .column>div {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--dark-blue);
  flex-grow: 1;
  border-radius: 0.4rem;
  text-align: center;
}

#project div>h1 {
  font-weight: 600;
  font-size: 1.1rem;
}

@media screen and (max-width: 1200px) {
  #project .card>header {
    font-size: 1.4rem;
  }

  #project h2 {
    font-size: 1rem;
  }

  #project span {
    font-size: 1rem;
  }

  #project div>h1 {
    font-size: 1rem;
  }

  #project div>.yes,
  .no {
    font-size: 1rem;
  }

  #project .cosupervisor>input {
    font-size: 1rem;
  }

  #project .potencial>div>button {
    font-size: 0.9rem;
  }

  #project .cosupervisor>button {
    font-size: 0.9rem;
  }

  #project .checkbox {
    width: 1.7rem;
    height: 1.7rem;
  }

  #project .checkbox>img {
    pointer-events: none;
    width: 0.9rem;
  }

  #project .grid h3 {
    font-size: 0.8rem;
  }

  #project .grid p {
    font-size: 0.7rem;
  }

  #project .grid a {
    font-size: 0.7rem;
  }

  #project .column>div {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 1024px) {
  #project h2 {
    font-size: 0.9rem;
  }

  #project span {
    font-size: 0.9rem;
  }

  #project div>h1 {
    font-size: 0.9rem;
  }

  #project div>.yes,
  .no {
    font-size: 0.9rem;
    gap: 0.4rem;
  }

  #project .cosupervisor>input {
    font-size: 0.9rem;
  }

  #project .potencial>div>button {
    font-size: 0.8rem;
  }

  #project .cosupervisor>button {
    font-size: 0.8rem;
  }

  #project .cosupervisor>input {
    border: 2px solid var(--dark-blue);
  }

  #project .checkbox {
    width: 1.6rem;
    height: 1.6rem;
    border: 2px solid var(--dark-blue);
  }

  #project .checkbox>img {
    pointer-events: none;
    width: 0.8rem;
  }

  #project .grid h3 {
    font-size: 0.7rem;
  }

  #project .grid p {
    font-size: 0.6rem;
  }

  #project .grid a {
    font-size: 0.6rem;
  }

  #project .column>div {
    font-size: 1rem;
  }
}

@media screen and (max-width: 820px) {
  #project .card>header {
    font-size: 1.3rem;
  }

  #project h2 {
    font-size: 0.7rem;
  }

  #project span {
    font-size: 0.7rem;
  }

  #project div>h1 {
    font-size: 0.7rem;
  }

  #project div>.yes,
  .no {
    font-size: 0.7rem;
    gap: 0.3rem;
  }

  #project .cosupervisor>input {
    font-size: 0.7rem;
  }

  #project .potencial>div>button {
    font-size: 0.6rem;
  }

  #project .cosupervisor>button {
    font-size: 0.6rem;
  }

  #project .checkbox {
    width: 1.4rem;
    height: 1.4rem;
  }

  #project .grid h3 {
    font-size: 0.6rem;
  }

  #project .grid p {
    font-size: 0.5rem;
  }

  #project .grid a {
    font-size: 0.5rem;
  }

  #project .column>div {
    font-size: 0.9rem;
  }

  #project>.card {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 700px) {
  #project {
    padding: 1rem 1rem 4rem 1rem;
  }

  #project h2 {
    font-size: 0.7rem;
  }

  #project span {
    font-size: 0.7rem;
  }

  #project div>h1 {
    font-size: 0.7rem;
  }

  #project div>.yes,
  .no {
    font-size: 0.7rem;
  }

  #project .cosupervisor>input {
    font-size: 0.6rem;
  }

  #project .potencial>div>button {
    font-size: 0.5rem;
  }

  #project .cosupervisor>button {
    font-size: 0.5rem;
  }

  #project .card>.mainHeaderCard {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding-bottom: 2rem;
    align-items: center;
  }

  #project .mainHeaderCard>div {
    align-items: center;
  }

  #project .students>.studentsNames {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    height: fit-content;
    justify-content: start;
    max-width: 80%;
  }

  #project .mainHeaderCard>.cosupervisor {
    max-width: 50%;
    align-items: center;
  }

  #project .mainHeaderCard>.students {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    margin-left: 0rem;
  }

  #project .students>.studentsNames {
    margin-top: 0rem;
  }

  #project .studentsNames>span {
    word-wrap: break-word;
    width: 48%;
  }

  #project .cosupervisor>button {
    margin-top: 0.3rem;
  }

  #project .checkbox {
    width: 1.3rem;
    height: 1.3rem;
  }

  #project .checkbox>img {
    pointer-events: none;
    width: 0.7rem;
  }

  #project .card>footer {
    padding: 0rem 2rem 1rem 2rem;
  }

  #project>article {
    display: flex;
    flex-wrap: wrap;
  }

  #project article>.card {
    width: 100%;
  }

  #project article>aside {
    width: 100%;
  }

  #project .column>div {
    padding: 1rem;
  }

  #project .grid h3 {
    font-size: 0.7rem;
  }

  #project .grid p {
    font-size: 0.7rem;
  }

  #project .grid a {
    font-size: 0.7rem;
  }

  #project .column>div {
    font-size: 1rem;
  }
}

@media screen and (max-width: 650px) {}

@media screen and (max-width: 600px) {
  #project a>.icon {
    height: 1.3rem;
    width: 1.5rem;
  }

  #project .cosupervisor>input {
    font-size: 0.5rem;
  }

  #project .potencial>div>button {
    font-size: 0.4rem;
  }

  #project .cosupervisor>button {
    font-size: 0.4rem;
  }

  #project .card>.mainHeaderCard {
    grid-template-columns: 0.6fr 0.6fr 0.4fr 0.4fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    gap: 0.6rem;
    padding: 0.5rem 1rem 2rem 1rem;
  }

  #project .mainHeaderCard>.subject {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #project .mainHeaderCard>.supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #project .mainHeaderCard>.cosupervisor {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
  }

  #project .cosupervisor>button {
    margin-top: 0.2rem;
  }

  #project .checkbox {
    width: 1.2rem;
    height: 1.2rem;
  }

  #project .card>footer {
    gap: 0.6rem;
    padding: 0.5rem 1rem 1rem 1rem;
  }
}

@media screen and (max-width: 500px) {
  #project .card>header {
    padding: 0.8rem 1.2rem;
    font-size: 1.1rem;
  }

  #project .card>.mainHeaderCard {
    padding: 0.5rem 0.2rem 2rem 0.2rem;
  }

  #project .mainHeaderCard>.students {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }

  #project .grid h3 {
    font-size: 0.6rem;
  }

  #project .grid p {
    font-size: 0.6rem;
  }

  #project .grid a {
    font-size: 0.6rem;
  }

  #project .column>div {
    font-size: 0.9rem;
  }

  #project .card>footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  #project footer>.infos {
    gap: 0.6rem;
  }
}

@media screen and (max-width: 446px) {
  #project footer>.code {
    margin-right: 2rem;
    align-items: center;
  }

  #project .infos>.number {
    margin-left: 2rem;
    align-items: center;
  }

  #project .infos>.period {
    align-items: center;
  }

  #project footer>.potencial {
    align-items: center;
    text-align: center;
  }

  #project .card>footer {
    gap: 0.4rem;
  }

  #project footer>.infos {
    gap: 0.4rem;
  }

  #project footer>.potencial {
    margin-left: auto;
    margin-right: auto;
  }

  #project .checkbox>img {
    pointer-events: none;
    width: 0.6rem;
  }

  #project .students>.studentsNames {
    max-width: 100%;
  }
}

@media screen and (max-width: 400px) {
  #project a>.icon {
    height: 1.1rem;
    width: 1.3rem;
  }

  #project .grid h3 {
    font-size: 0.5rem;
  }

  #project .grid p {
    font-size: 0.5rem;
  }

  #project .grid a {
    font-size: 0.5rem;
  }

  #project .column>div {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 300px) {
  #project .grid p {
    font-size: 0.4rem;
  }

  #project .grid a {
    font-size: 0.4rem;
  }
}